body {
    font-family: sans-serif;
    background-color: white;
    color: white;
    margin: 0;
}

header {
  background-color: rgb(0, 20, 36);  
}


.nav-link {
    text-decoration: none;
    margin: 50px;
    font-size: 25px;
}

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 50px;
}

p {
    font-size: 20px;
}


article {
   color: black;
   text-align: center;
}

.article-but {
    color: black;
    text-decoration: none;
}

img{
    width: 200px ;
    height: 100px;
}

a{
   color: white;
}

.info{
    background-color: aqua;
}

main{
    background-color: aqua;
    width: 800px;
    margin-left: 150px;
}
